worker_processes 1;

events {
    worker_connections 8;
}

http {
    server {
        listen       8080;
        server_name  localhost;
        location / {
            proxy_pass http://server:3000/;

            ## NOTE: Next three lines are important for reverse proxy to WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
   }
}
