worker_processes 1;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    ##
    ## ref: http://socket.io/docs/using-multiple-nodes/
    ##
    upstream server_nodes {
        ip_hash;
        server server1:3000;
        server server2:3000;
    }

    server {
        listen       8080;
        server_name  _;
        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_pass http://server_nodes;
        }
   }
}
